execve
brk
uname
access
mmap2
access
open
fstat64
mmap2
close
open
read
lseek
read
lseek
read
fstat64
mmap2
mprotect
mmap2
close
munmap
open
fstat64
mmap2
close
access
open
read
lseek
read
lseek
read
fstat64
mmap2
mprotect
mmap2
mmap2
close
set_tls
mprotect
mprotect
mprotect
cacheflush
mprotect
mprotect
mprotect
munmap
brk
brk
open
fstat64
mmap2
close
open
fstat64
mmap2
close
open
fstat64
fstat64
read
_llseek
read
close
stat64
stat64
stat64
stat64
open
fstat64
read
read
close
open
open
open
open
open
open
stat64
stat64
stat64
fstat64
write
close
close
exit_group
