execve
brk
uname
access
mmap2
access
open
fstat64
mmap2
close
open
read
lseek
read
lseek
read
fstat64
mmap2
mprotect
mmap2
close
munmap
open
fstat64
mmap2
close
access
open
read
lseek
read
lseek
read
fstat64
mmap2
mprotect
mmap2
close
access
open
read
lseek
read
lseek
read
fstat64
mmap2
mprotect
mmap2
mmap2
close
set_tls
mprotect
mprotect
mprotect
mprotect
cacheflush
mprotect
mprotect
mprotect
munmap
socket
setsockopt
setsockopt
bind
getsockname
send
recvmsg
brk
brk
recvmsg
recvmsg
send
recvmsg
recvmsg
fstat64
open
fstat64
read
read
close
write
write
write
write
exit_group
