execve
brk
uname
access
mmap2
access
open
fstat64
mmap2
close
open
read
lseek
read
lseek
read
fstat64
mmap2
mprotect
mmap2
close
munmap
open
fstat64
mmap2
close
access
open
read
lseek
read
lseek
read
fstat64
mmap2
mprotect
mmap2
mmap2
close
set_tls
mprotect
mprotect
mprotect
cacheflush
mprotect
mprotect
mprotect
munmap
getpid
rt_sigaction
geteuid32
brk
brk
getppid
getcwd
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
open
fcntl64
close
fcntl64
ioctl
getpgrp
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
rt_sigaction
setpgid
ioctl
wait4
stat64
write
read
chdir
wait4
stat64
write
read
write
ioctl
setpgid
close
exit_group
